cabal-version:       2.4
-- Initial package description 'extem.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                extem
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              ely-uf
maintainer:          elyahove@student.unit.ua
-- copyright:
category:            Data
extra-source-files:  CHANGELOG.md

executable extem
  main-is:             Main.hs
  other-modules:       GenericParsers
                    , ESParser
                    , ESTypes
                    , InferenceError
                    , Target
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                    , containers ^>=0.6.0.1
                    , transformers ^>=0.5.6.2
                    , megaparsec ^>=7.0.4
                    , parser-combinators ^>=1.0.1
  hs-source-dirs:   src
  default-language:    Haskell2010
